# Go
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
DEFAULT_ROOT_PATH=/usr

# MySQL
MYSQL_HOST=db                       # имя контейнера
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=statisticDb
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# Apache и PHP
# использует MYSQL_HOST MYSQL_DATABASE MYSQL_USER MYSQL_PASSWORD
APACHE_HOST=localhost
APACHE_PORT=8085
APACHE_PATH_POST_STAT=post_statistic.php
APACHE_PATH_GET_STAT=get_statistic.php

# phpMyAdmin
# использует MYSQL_HOST MYSQL_USER MYSQL_PASSWORD
PMA_PORT=8090
